# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is for Automation exercise
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Softwares needed for test environment are located in 'software' folder.
* Follow Test Environment configuration to set up test environment
* It will take time for the first running of test cases.